<!doctype html>
<html lang="ru">
<head>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
    
        ym(86775791, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true
        });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/86775791" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>MAGIC INU</title>
  <meta name="description" content="...">
  <meta name="author" content="vsecoder">

  <meta property="og:title" content="MAGIC INU">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://.../">
  <meta property="og:description" content="...">
  <meta property="og:image" content="static/img/menu.jpg">

  <link rel="apple-touch-icon" sizes="180x180" href="static/ico/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="static/ico/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="static/ico/favicon-16x16.png">
  <link rel="manifest" href="static/ico/site.webmanifest">

  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  <link rel="stylesheet" href="static/css/all.min.css">
  <link rel="stylesheet" href="static/css/styles.css">
  <style>
@font-face {    
    font-family: "magic";    
    src: url(static/font/14432.ttf) format("truetype");
}

html, body {
    margin: 0;
    padding: 0;
    background: rgb(253,200,48);
    background: radial-gradient(circle,
     rgba(253,200,48,1) 0%, 
     rgba(243,115,53,1) 100%);
    overflow-x: hidden;
}

h1, h3 {
    font-family: "magic", Verdana, Tahoma;
}

header {
    width: 100%;
    height: 50px;
    background: rgba(119, 66, 23, 0.4);
    /*background-image: url(static/img/border.png);
    background-repeat: no-repeat;
    background-position: center bottom;*/
}

header div {
    vertical-align: middle;
    margin-right: 20px;
    margin-left: 10px;
    font-family: sans-serif;
    color: white;
    font-weight: bolder;
}

.inline {
    display: inline-block;
}

.center {
    text-align: center;
}

.block {
    padding-top: 40px;
    padding-bottom: 70px;
    width: 100%;
}

.text {
    margin-top: 60px;
    padding-right: 15%;
    padding-left: 15%;
}

.black {
    background: black;
    color: white;
}

.tilt {
    transform: rotate(-3deg) translate(0px, -100px);
    width: 110%;
    height: 50px;
    margin-top: 80px;
}
.top {
    margin-top: 120px;
    margin-bottom: -120px;
}

.up {
    margin-top: 75px;
    margin-bottom: -120px;
}

p {
    font-family: sans-serif;
}

main div img {
    width: 100%;
}

.step {
    margin: 10px 10px 10px 10px;
    padding: 40px 40px 40px 40px;
    margin-top: -40px;
    width: 200px;
}

.step img {
    width: 30%;
}

#card {
    margin: 0 auto;
    max-width: 290px;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    z-index: 9;
    -webkit-transition: -webkit-transform 500ms ease-in-out;
    transition: -webkit-transform 500ms ease-in-out;
    transition: transform 500ms ease-in-out;
    transition: transform 500ms ease-in-out, -webkit-transform 500ms ease-in-out;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    margin-top: 150px;
    margin-bottom: 150px;
}

.card {
    margin-top: -150px;
    width: 70%;
}

.menu {
  max-height: 500px;
  margin-left: -97%;
  width: auto;
}

#card img {
  width: 100%;
  height: 100%;
}

@media (min-width: 600px) {
    .tilt {
        height: 80px;
        margin-top: 50px;
    }
    .up {
        margin-top: 55px;
    }
    .top {
        margin-top: 100px;
        margin-bottom: -130px;
    }
    main div img {
        width: 50%;
    }
    .menu {
        width: 100%;
        height: auto;
        max-height: 100%;
        margin: 0;
    }
    .text {
        padding-right: 25%;
        padding-left: 25%;
    }
    #card {
        margin-left: 20%;
    }

    #card:hover {
        transform: translate3d(0px, 0px, 300px) translate3d(52px, -30px, 76px) rotateX(0deg) rotateY(10deg) rotateZ(0deg) translate3d(0px, 0px, 10px);
    }
    .card {
        display: inline-block;
        position: absolute;
        left: 48%;
        top: 16%;
        width: 30%;
        margin-top: 0;
    }
}

iframe {
  border: 0;
  margin: 0 auto;
  display: block;
  border-radius: 20px;
  max-width: 800px;
  min-width: 360px;
  min-height: 600px;
  display: inline-block;
  vertical-align: top;
  margin-top: 10%;
}

@media (min-width: 1600px) {
  body {
    font-size: 20px;
  }
  .tilt {
    height: 100px;
    margin-top: 50px;
  }
  .up {
    margin-top: 45px;
  }
  .top {
    margin-bottom: -140px;
  }
  iframe {
    width: 500px;
    height: 800px;
    margin-top: 5%;
  }
  .wow {
    width: 30%;
  }
  #card {
    max-width: 100%;
  }
}

@media (min-width: 2000px) {
  body {
    font-size: 30px;
  }
  .tilt {
    height: 120px;
    margin-top: 50px;
  }
  .up {
    margin-top: 30px;
  }
  .top {
    margin-bottom: -140px;
  }
  .wow {
    width: 30%;
  }
}

.container {
    width: 50px;
    position: fixed;
    top: 40%;
    z-index: 999999;
}
.container1 {
    width: 50px;
    position: fixed;
    top: 40%;
    right: 0;
    z-index: 999999;
}

.ball {
  width: 20px;
  height: 20px;
  margin: 20px auto;
  border-radius: 50px;
}

.ball img {
  width: 20px;
  height: 20px;
}

.ball:nth-child(1) {
  -webkit-animation: right 1s infinite ease-in-out;
  -moz-animation: right 1s infinite ease-in-out;
  animation: right 1s infinite ease-in-out;
}

.ball:nth-child(2) {
  -webkit-animation: left 1.1s infinite ease-in-out;
  -moz-animation: left 1.1s infinite ease-in-out;
  animation: left 1.1s infinite ease-in-out;
}

.ball:nth-child(3) {
  -webkit-animation: right 1.05s infinite ease-in-out;
  -moz-animation: right 1.05s infinite ease-in-out;
  animation: right 1.05s infinite ease-in-out;
}

.ball:nth-child(4) {
  -webkit-animation: left 1.15s infinite ease-in-out;
  -moz-animation: left 1.15s infinite ease-in-out;
  animation: left 1.15s infinite ease-in-out;
}

.ball:nth-child(5) {
  -webkit-animation: right 1.1s infinite ease-in-out;
  -moz-animation: right 1.1s infinite ease-in-out;
  animation: right 1.1s infinite ease-in-out;
}

.ball:nth-child(6) {
  -webkit-animation: left 1.05s infinite ease-in-out;
  -moz-animation: left 1.05s infinite ease-in-out;
  animation: left 1.05s infinite ease-in-out;
}

.ball:nth-child(7) {
  -webkit-animation: right 1s infinite ease-in-out;
  -moz-animation: right 1s infinite ease-in-out;
  animation: right 1s infinite ease-in-out;
}

@-webkit-keyframes right {
  0% {
    -webkit-transform: translate(-15px);
  }
  50% {
    -webkit-transform: translate(15px);
  }
  100% {
    -webkit-transform: translate(-15px);
  }
}

@-webkit-keyframes left {
  0% {
    -webkit-transform: translate(15px);
  }
  50% {
    -webkit-transform: translate(-15px);
  }
  100% {
    -webkit-transform: translate(15px);
  }
}

@-moz-keyframes right {
  0% {
    -moz-transform: translate(-15px);
  }
  50% {
    -moz-transform: translate(15px);
  }
  100% {
    -moz-transform: translate(-15px);
  }
}

@-moz-keyframes left {
  0% {
    -moz-transform: translate(15px);
  }
  50% {
    -moz-transform: translate(-15px);
  }
  100% {
    -moz-transform: translate(15px);
  }
}

@keyframes right {
  0% {
    transform: translate(-15px);
  }
  50% {
    transform: translate(15px);
  }
  100% {
    transform: translate(-15px);
  }
}

@keyframes left {
  0% {
    transform: translate(15px);
  }
  50% {
    transform: translate(-15px);
  }
  100% {
    transform: translate(15px);
  }
}

.header-border {
  width: 100%;
  z-index: 999;
  margin-top: -50px;
  position: relative;
}

.inline {
  z-index: 1000;
  position: relative;
  font-family: "magic", Verdana, Tahoma;
  width: 50%;
}

.gray {
  color: #707070;
}

.num {
  font-size: 30px;
  width: fit-content;
  float: left;
}

.txt {
  text-align: left;
}

.txt p, .txt h2 {
  display: inline-block;
  vertical-align: middle;
}

.txt p {
  width: fit-content;
}

.p1 {
  margin-left: 20px;
  margin-top: 34px;
}

.gray {
  margin-left: 50px;
}

.inline1 {
  display: inline-block;
}

hr {
  border-color: #383B4D;
  border-width: 1px 0 0;
}

#text3 p {
}

.span {
  margin-left: 20px;
  font-weight: 100;
}

#text5 .text {
  padding: 0;
}

#text5 p {
  margin-left: 15%;
  margin-right: 15%;
}

#text5 .step {
  display: inline-block;
  text-align: left;
  vertical-align: text-top;
}

.fas, .far {
  margin-right: 10px;
  color: rgb(253,200,48);
}

#text5 .step p {
  margin-top: -30px;
}

button {
  fill: #FFFFFF;
  color: #FFFFFF;
  background-color: #2B43C2;
  border-style: solid;
  border-color: #2B43C2;
  padding: 20px;
  font-weight: bolder;
}

.button {
  fill: #34ABDF;
  color: #34ABDF;
  background-color: #FFFFFF;
  border-style: solid;
  border-color: #FFFFFF;
}
</style>

</head>
<body>
  <header>
      <div class="inline1">
        <img src="static/img/logo1.png" width="50px">
      </div>
      <a href="#whywe"><div class="inline1">Why we</div></a>
      <a href="#text1"><div class="inline1">1</div></a>
      <a href="#text2"><div class="inline1">2</div></a>
      <a href="#text3"><div class="inline1">How to Buy</div></a>
      <a href="#text4"><div class="inline1">Magicpaper</div></a>

      <!--<img src="static/img/border.png" alt="magic" class="header-border">-->
  </header>

  <main>
    <div>
        <img src="static/img/menu.jpg" alt="MAGIC INU" class="menu">
    </div>

    <div class="tilt black up"></div>

    <div class="block center black" style="margin-top: -150px;" id="whywe">
        <div class="text">
            <h1>Why we?</h1>
            <p>Upon launch within the first two weeks, Wolverinu has accomplished being listed on CoinMarketCap, CoinGecko, Shibaswap, Fegex. Wolverinu reached 21,000,000 Market Cap within 9 days, acquired 4500 holders, hosted 5 AMA’s, and held various contests. It is safe to say that Wolverinu has plenty of potential and room to grow in the near future.</p>
        </div>
        <div class="text">
            <h1>Our Vision</h1>
            <p>Launched on October 23rd 2021, Wolverinu’s mission is to bring order to the Ethereum blockchain and prove what a powerful community can achieve when united. Thanks to the continuous and thorough communication within the community, our holders’ questions are always answered thanks to the developers, admins and moderators of Wolverinu.            </p>
        </div>
    </div>

    <div class="tilt black"></div>
    
    <div class="block center" style="margin-top: -150px;" id="text1">
        <div class="container">
            <div class="ball"><img src="static/img/1.png" alt="orb"></div>
            <div class="ball"><img src="static/img/2.png" alt="orb"></div>
            <div class="ball"><img src="static/img/1.png" alt="orb"></div>
            <div class="ball"><img src="static/img/3.png" alt="orb"></div>
            <div class="ball"><img src="static/img/1.png" alt="orb"></div>
            <div class="ball"><img src="static/img/2.png" alt="orb"></div>
            <div class="ball"><img src="static/img/1.png" alt="orb"></div>
        </div>  
        <div class="text">
            <img src="static/img/sticker_like.png" class="wow fadeInRight animate__fadeInLeft" data-wow-duration="2s" data-wow-delay="0s" style="float: left;">
            <p>
              Upon launch within the first two weeks, Wolverinu has accomplished being listed on CoinMarketCap, CoinGecko, Shibaswap, Fegex. Wolverinu reached 21,000,000 Market Cap within 9 days, acquired 4500 holders, hosted 5 AMA’s, and held various contests. It is safe to say that Wolverinu has plenty of potential and room to grow in the near future.
            </p>
        </div>
        <div class="container1">
            <div class="ball"><img src="static/img/1.png" alt="orb"></div>
            <div class="ball"><img src="static/img/3.png" alt="orb"></div>
            <div class="ball"><img src="static/img/1.png" alt="orb"></div>
            <div class="ball"><img src="static/img/3.png" alt="orb"></div>
            <div class="ball"><img src="static/img/2.png" alt="orb"></div>
            <div class="ball"><img src="static/img/1.png" alt="orb"></div>
            <div class="ball"><img src="static/img/3.png" alt="orb"></div>
        </div>  
    </div>

    <div class="tilt black top"></div>

    <div class="block center black" id="text2">
        <div class="text">
            <img src="static/img/sticker_magic.png" class="wow fadeInRight animate__fadeInRight" data-wow-duration="2s" data-wow-delay="0s" style="float: right;">
            <p>Upon launch within the first two weeks, Wolverinu has accomplished being listed on CoinMarketCap, CoinGecko, Shibaswap, Fegex. Wolverinu reached 21,000,000 Market Cap within 9 days, acquired 4500 holders, hosted 5 AMA’s, and held various contests. It is safe to say that Wolverinu has plenty of potential and room to grow in the near future.</p>
        </div>
    </div>

    <div class="tilt black"></div>

    <div class="block center" style="margin-top: -150px;" id="text3">
        <div class="text">
            <h1>How to Buy</h1>
            <p>It only takes a few minutes to get yourself set up</p>
        </div>
        <div class="width">
          <div class="inline">
            <!--
            <div class="step">
                <img src="static/img/logo2.png" style="width: 40%;margin-bottom: -10px;" class="wow fadeInRight animate__jackInTheBox" data-wow-duration="2s" data-wow-delay="0s">
                <h3>Step 1</h3>
                <p>123</p>
            </div>
            <div class="step">
                <img src="static/img/ethereum-eth.svg" class="wow fadeInRight animate__jackInTheBox" data-wow-duration="2s" data-wow-delay="0s">
                <h3>Step 2</h3>
                <p>123</p>
            </div>
            <div class="step">
                <img src="static/img/UniSwap-logo-3-300x300.png" class="wow fadeInRight animate__jackInTheBox" data-wow-duration="2s" data-wow-delay="0s">
                <h3>Step 3</h3>
                <p>123</p>
            </div>
            <div class="step">
                <img src="static/img/telegram.png" class="wow fadeInRight animate__jackInTheBox" data-wow-duration="2s" data-wow-delay="0s">
                <h3>Step 4</h3>
                <p>123</p>
            </div>
            -->
            <div class="step1">
              <div class="txt">
                <h2 class="num">1</h2>
                <p class="p1">Create MetaMask Wallet</p>
                <p class="gray"></p>
              </div>

              <div class="txt">
                <h2 class="num">2</h2>
                <p class="p1">Fund your Wallet with ETH.</p>
                <p class="gray">(You can buy via Metamask - or transfer ETH from your chosen wallet/exchange.)</p>
              </div>

              <div class="txt">
                <h2 class="num">3</h2>
                <p class="p1">Connect your Wallet to Uniswap.</p>
                <p class="gray"></p>
              </div>

              <div class="txt">
                <h2 class="num">4</h2>
                <p class="p1">Copy and Paste Wolverinu Contract.</p>
                <p class="gray">Paste Contract Address: 0xca7b3ba66556c4da2e2a9afef9c64f909a59430a</p>
              </div>

              <div class="txt">
                <h2 class="num">5</h2>
                <p class="p1">Connect your Wallet to Uniswap.</p>
                <p class="gray">Click Swap for a successful transaction!</p>
              </div>
            </div>
          </div>
          <iframe src="https://app.uniswap.org/#/swap"></iframe>
        </div>
    </div>

    <div class="tilt black top"></div>

    <div class="block center black" style="-webkit-perspective: 1000px;perspective: 1000px;" id="text4">
        <div id="card" class="wow fadeInRight animate__wobble" data-wow-duration="2s" data-wow-delay="0s">
            <img src="static/img/coming soon.png">
        </div>
        <div class="step card">
            <h1>Magic Inu - Magicpaper</h1>
            <p>The Paper goes into full detail about any and everything to do with Magic Inu and fully explains the direction the project is going, alongside the utilities and how it will disrupt the crypto space.
                There are big things coming for us and we can't wait to show you the ins and outs of this amazing project!</p>
        </div>
    </div>

    <div class="tilt black"></div>

    <div class="block" style="margin-top: -150px;" id="text3">
        <div class="text">
          <h1>Tokenomics</h1>
          <p> A generous taxation system allows for the sustenance and security of the Token.</p>
          <hr>
          <p>
            Initial Supply
            <br> <span class="span"> </span>
            <br> <span class="span"> 1,000,000,000,000,000,000</span>
            <br> <span class="span"> (18 zeros)</span>
          </p>
          <p>
            Token Distribution
            <br> <span class="span"> </span>
            <br> <span class="span"> Liquidity: 95%</span>
            <br> <span class="span"> Dev / Marketing: 5%</span>
          </p>
          <p>
            Launching
            
            <br> <span class="span"> Fairlaunched</span>
          </p>
          <hr>
          <p>Total Tax: 11% for Buys & Sells</p>
          <p>Slippage: 13% </p>
        </div>

        <div class="tilt black top"></div>
    
        <div class="block center black" id="text5">
            <div class="text">
                <h1>Roadmap</h1>
                <p>The Paper goes into full detail about any and everything to do with Magic Inu and fully explains the direction the project is going, alongside the utilities and how it will disrupt the crypto space.
                    There are big things coming for us and we can't wait to show you the ins and outs of this amazing project!</p>
                <div class="step">
                  <h3>Phase 1</h3>

                  <br><i class="fas fa-check-circle"></i><p>Development and deployment of smart contract</p>
                  <br><i class="fas fa-check-circle"></i><p>Website Creation</p>
                  <br><i class="fas fa-check-circle"></i><p>Telegram marketing and community growth strategy</p>
                  <br><i class="fas fa-check-circle"></i><p>Fair launch of Shiryo native token </p>
                </div>
                <div class="step">
                  <h3>Phase 2</h3>

                  <br><i class="fas fa-check-circle"></i><p>Continue with marketing strategy and target multiple social media platforms </p>
                  <br><i class="fas fa-check-circle"></i><p>Listing on small tier portfolio trackers</p>
                  <br><i class="fas fa-check-circle"></i><p>Rebranding + Expansion</p>
                  <br><i class="fas fa-check-circle"></i><p>Contract Audit </p>
                  <br><i class="far fa-check-circle"></i><p>Alpha version of game release</p>
                </div>
                <div class="step">
                  <h3>Phase 3</h3>

                  <br><i class="far fa-check-circle"></i><p>Exchange listings</p>
                  <br><i class="far fa-check-circle"></i><p>Community giveaways</p>
                  <br><i class="far fa-check-circle"></i><p>Full game release</p>
                  <br><i class="far fa-check-circle"></i><p>Weekly competitions </p>
                </div>
                
            </div>
        </div>

        <div class="tilt black"></div>
    
        <div class="block" style="margin-top: -150px;text-align: center;" id="text3">
          <div class="text">
            <h1>Buy Now</h1>
            <p>
              Join the ----- and be a part of something huge.
            </p>
            <button><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="unicorn" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" style="width: 15px;"><path fill="currentColor" d="M631.98 32H531.73c5.93-6.14 10.4-13.63 12.18-22.36 1.01-4.96-2.88-9.64-7.94-9.64H416c-70.69 0-128 57.31-128 128H160c-28.84 0-54.4 12.98-72 33.11V160c-48.53 0-88 39.47-88 88v56c0 8.84 7.16 16 16 16h16c8.84 0 16-7.16 16-16v-56c0-13.22 6.87-24.39 16.78-31.68-.21 2.58-.78 5.05-.78 7.68 0 27.64 11.84 52.36 30.54 69.88l-25.72 68.6a63.945 63.945 0 0 0-2.16 37.99l24.85 99.41A15.982 15.982 0 0 0 107.02 512h65.96c10.41 0 18.05-9.78 15.52-19.88l-26.31-105.26 23.84-63.59 102.04 22.33V496c0 8.84 7.16 16 16 16h64c8.84 0 16-7.16 16-16V318.22c19.74-20.19 32-47.75 32-78.22 0-.22-.07-.42-.08-.64V136.89l16 7.11 18.9 37.7c7.45 14.87 25.05 21.55 40.49 15.37l32.55-13.02a31.997 31.997 0 0 0 20.12-29.74L544 83.3l92.42-36.65c6.59-4.38 3.48-14.65-4.44-14.65zM480 96c-8.84 0-16-7.16-16-16s7.16-16 16-16 16 7.16 16 16-7.16 16-16 16z" class=""></path></svg> BUY NOW ON UNISWAP</button>
            <button class="button"><i class="fab fa-telegram-plane"></i> JOIN OUR TELEGRAM </button>
          </div>
        </div>
    </div>


  </main>

  <footer>

  </footer>

  <script src="static/js/wow.min.js"></script>
  <script src="static/js/script.js"></script>
</body>
</html>
